# GMAC-Android

app/: build.gradle
app/src/androidTest/java/com/example/alexcalle/beaconbooking3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alexcalle/beaconbooking3/: AuthGetListener.java  AuthResult.java  AuthService.java  BeaconGetListener.java  BeaconResult.java  BeaconService.java  BeaconViewModel.java  Employee.java  EmployeeGetListener.java  EmployeePostListener.java  EmployeePutListener.java  EmployeeService.java  EstimoteActivity.java  EstimoteType.java  FragmentEmployee.java  ImageCollection.java  ImageGetListener.java  ImageService.java  LastEstimoteScan.java  ListenerManager.java  LoginActivity.java  LoginViewModel.java  MainActivity.java  MyApplication.java  Neacon.java  RangingActivity.java  RegionActivity.java  RegisterActivity.java  RegisterGetListener.java  RegisterService.java  RegisterViewModel.java  RestClient.java  RestClientListener.java  RestClientResult.java  UserLocationService.java  UserLocationViewModel.java
app/src/main/java/com/example/alexcalle/beaconbooking3/activities/: LoginActivity.java  StartActivity.java  (+1 more)
app/src/main/res/drawable/: animation_list.xml  ic_field_person.xml
app/src/main/res/layout/: activity_main.xml  estimoteactivity.xml  fragmentemployee.xml  loginactivity.xml  rangingactivity.xml  regionactivity.xml  registeractivity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/alexcalle/beaconbooking3/: ExampleUnitTest.java
(+16 files in other folders)
