apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.example.alexcalle.beaconbooking3"
        minSdkVersion 23
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        useLibrary 'org.apache.http.legacy'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'app/java'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.auth0.android:lock:2.0.0'
    compile 'com.auth0.android:auth0:1.0.0'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.estimote:sdk:0.11.1@aar'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.android.support:design:24.0.0'
    compile 'com.google.android.gms:play-services-maps:7.5.0'
}

