<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registeractivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:background="#000000"
        >

        <!--  Header  Starts-->
        <LinearLayout android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="5">

            <!-- Logo Start-->
            <ImageView android:src="@mipmap/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/myImageViewText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:gravity="bottom"
                android:fontFamily="casual"
                android:text="BeaconBooking"
                android:textColor="#fff"
                android:layout_weight="4"/>
            <!-- Logo Ends -->
        </LinearLayout>
        <!--  Header Ends -->

        <!-- Registration Form -->
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:paddingBottom="100dip"
            android:paddingRight="50dip"
            android:paddingLeft="50dip"
            android:layout_below="@id/header">
            <!-- Full Name Label -->
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="Användarnamn"
                android:fontFamily="casual"
                android:layout_marginTop="10dp"
                />
            <EditText android:id="@+id/etUsernameRegister"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                />
            <!--  Email Label -->
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:fontFamily="casual"
                android:text="Email"/>
            <EditText android:id="@+id/etEmail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                />
            <!-- Password Label -->
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:fontFamily="casual"
                android:text="Avdelning"/>

            <Spinner
                android:layout_marginTop="10dp"
                android:id="@+id/spinner1"
                android:backgroundTint="#00bfff"
                android:popupBackground="#00bfff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/spinner_dropdown_background"
                android:spinnerMode="dropdown" />

            <!-- Password Label -->
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:fontFamily="casual"
                android:text="Lösenord"
                android:layout_marginTop="20dp"/>
            <EditText android:id="@+id/etPasswordRegister"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                />
            <!--android:password="true"-->

            <!-- ConfirmPassword Label -->
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:fontFamily="casual"
                android:text="Bekräfta Lösenord"/>
            <EditText android:id="@+id/etConfirmPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                />
            <!-- Register Button -->
            <Button android:id="@+id/bRegister"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:fontFamily="casual"
                android:textColor="#000000"
                android:text="Registrera!"
                android:background="#00bfff"
                />
            <!-- Link to Login Screen -->
            <TextView android:id="@+id/link_to_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dip"
                android:text="Logga in här!"
                android:gravity="center"
                android:textSize="20dip"
                android:fontFamily="casual"
                android:textColor="#fff"
                />

        </LinearLayout>
        <!-- Registration Form Ends -->
    </RelativeLayout>
</ScrollView>
